<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .chartMenu {
            width: 100vw;
            height: 40px;
            background: #1A1A1A;
            color: rgba(255, 26, 104, 1);
        }

        .chartMenu p {
            padding: 10px;
            font-size: 20px;
        }

        .chartCard {
            width: 100vw;
            height: calc(100vh - 40px);
            background: rgba(255, 26, 104, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chartBox {
            width: 700px;
            padding: 20px;
            border-radius: 20px;
            border: solid 3px rgba(255, 26, 104, 1);
            background: white;
        }
    </style>
</head>

<body>
    <div class="chartMenu">
        <p>WWW.CHARTJS3.COM (Chart JS 3.8.0)</p>
    </div>
    <div class="chartCard">
        <div class="chartBox">
            <canvas id="myChart"></canvas>
            Start:<input id="start" type="date" min="2021-11-01" max="2021-11-07" value="2021-11-02"> 
            End:<input id="end" type="date"
            min="2021-11-04" max="2021-11-07" value="2021-11-05">
            <button onclick="filterDate()">Filter</button>
            <br>
            <button onclick="resetDate()">Reset</button>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

    <script>
        const dates=['2021-11-01', '2021-11-02', '2021-11-03', '2021-11-04', '2021-11-05',
    '2021-11-06', '2021-11-07']
    const datapoints=[18,12,6,9,12,3,9];


    console.log(new Date('2021-11-01 00:00:00 GMT+0800'))

    const convertedDates = dates.map(date => new Date(date).setHours(0,0,0,0));
    console.log(convertedDates)
        // setup 
        const data = {
            labels:dates,
            datasets: [{
                label: 'Weekly Sales',
                data: datapoints,
                backgroundColor: [
                    'rgba(255, 26, 104, 0.2)',
                
                ],
                borderColor: [
                    'rgba(255, 26, 104, 1)',
                  
                ],
                borderWidth: 1
            }]
        };

        // config 
        const config = {
            type: 'bar',
            data,
            options: {
                scales: {
                    x:{
                        type:'time',
                        time:{
                            unit:'day'
                        }

                    },
                    y: {
                        beginAtZero: true
                    }
                }
            }
        };

        // render init block
        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );
        function filterDate(){
           // (new Date('2021-11-01 00:00:00 GMT+0800'))
          const start1 = document.getElementById('start').value;
          const start = start1.setHours(0,0,0,0);
          const end1 = document.getElementById('end').value;
          const end= end1.setHours(0,0,0,0);

          const filterDates
        }
    </script>

</body>

</html>